# Push Chain
VITE_PUSH_RPC=https://evm.rpc-testnet-donut-node1.push.org/
VITE_PUSH_CHAIN_ID=42101

# Contracts (Phase 1 Deployment - Oct 17, 2025)
VITE_TICKET_FACTORY_ADDRESS=0xbaf600B3343a32Dfff5991D2c470D885B4D1E2Ea
VITE_TICKET_NFT_ADDRESS=0xb01EA7C00cCe6D8d481e4947c8dBd8589e5fD04c
VITE_MARKETPLACE_ADDRESS=0x46132Ea822faA3aa9BdCdBa0693cf51E86703065

# IPFS
VITE_PINATA_GATEWAY=rose-neighbouring-antlion-810.mypinata.cloud
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMTc1YTA4MC05MDUxLTQxMDAtOWE2MC1jMDM4YTMyYmZmMzQiLCJlbWFpbCI6InNlZ3VuemFjaGV1c2lAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImJmZjRkYzkwZTJjZmNjNThhOTc1Iiwic2NvcGVkS2V5U2VjcmV0IjoiMzU1ZTM0NTIyOTgzOTEyNDM4OTQ2ZGI5ZDQ2NDcxNzgzNDNmYTcwOGI0ZTk3ZGU5NDNiYjA3YWQ1MDI1ZDk3ZCIsImV4cCI6MTc4NjQ2ODE2MX0.Z8-dQQk1nvzpHvee7AS7jd31TACjQ8dhJ56QO1wezbc

# Optional
VITE_WALLETCONNECT_PROJECT_ID=1fb95b5b2e5d04f298327f1827586cce